{
  "name": "jpeg-buffer-orientation",
  "version": "2.0.1",
  "description": "get orientation from a jpeg buffer",
  "main": "lib/index.common.js",
  "module": "lib/index.min.mjs",
  "browser": "lib/index.min.js",
  "unpkg": "lib/index.min.js",
  "jsdelivr": "lib/index.min.js",
  "repository": "git@github.com:fisker/jpeg-buffer-orientation.git",
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://www.fiskercheung.com/"
  },
  "license": "MIT",
  "scripts": {
    "build": "run-p build:*",
    "build:js": "rollup --config",
    "clean": "rimraf lib docs",
    "dist": "run-p dist:*",
    "dist:npm": "np --yolo --no-yarn",
    "docs": "run-p docs:*",
    "docs:html": "cpy src/index.html docs",
    "docs:image": "cpy __tests__/fixture docs/images",
    "docs:js": "cpy lib docs/lib",
    "format": "run-p format:*",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "prettier \"**/*.{css,html,js,json,less,md,scss,ts,vue,yaml,yml}\" --write",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint \"**/*.{js,mjs,vue}\"",
    "lint:markdown": "markdownlint \"**/*.md\" --ignore \"**/node_modules/**\"",
    "lint:prettier": "prettier \"**/*.{css,html,js,json,less,md,scss,ts,vue,yaml,yml}\" --check",
    "release": "run-s clean lint build test docs format dist",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@commitlint/cli": "8.1.0",
    "@fisker/commitlint-config": "1.1.2",
    "@fisker/eslint-config": "1.2.10",
    "@fisker/eslint-config-jest": "1.1.6",
    "@fisker/husky-config": "1.1.1",
    "@fisker/lint-staged-config": "1.0.5",
    "@fisker/prettier-config": "1.0.18",
    "babel-jest": "24.9.0",
    "cpy-cli": "2.0.0",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.1.0",
    "husky": "3.0.4",
    "jest": "24.9.0",
    "lint-staged": "9.2.3",
    "markdownlint-cli": "0.18.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "rollup": "1.19.4",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-filesize": "6.2.0",
    "rollup-plugin-prettier": "0.6.0",
    "rollup-plugin-terser": "5.1.1"
  },
  "sideEffects": false
}
